{
  "name": "dreamland-devtools",
  "version": "1.0.0",
  "description": "Devtools extension for dreamland",
  "type": "module",
  "keywords": [],
  "license": "MIT",
  "devDependencies": {
    "@types/chrome": "^0.0.258",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "dreamland": "link:../dreamland",
    "esbuild": "^0.21.5",
    "web-ext": "^7.11.0"
  }
}
