{
  "name": "tabs-plus",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@mercuryworkshop/alicejs": "link:/home/ce/Documents/GitHub/AliceJS/",
    "@types/chrome": "^0.0.258",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "web-ext": "^7.11.0"
  }
}
